# Environment
NODE_ENV=production

# Supabase Configuration
VITE_SUPABASE_URL=https://hjhpcawffvgcczhxcjsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqaHBjYXdmZnZnY2N6aHhjanNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTAyMDksImV4cCI6MjA1MjQ2NjIwOX0.GPBSmG_F06Uw0SzEwiaSGZ8xfuaU7dZj8k5WqfgjAf8

# Email Configuration
VITE_EMAIL_FROM=contact@parascape.org
VITE_EMAIL_TO=recordsparascape@gmail.com
VITE_RESEND_API_KEY=${RESEND_API_KEY}
VITE_ADMIN_EMAIL=contact@parascape.org 